h1 Payment	
div class=' alert' id="configuration-alert" style="padding: 20px; background:#ffffff;color:green;display:none;"  	
table class="table"
  		thead
  		tbody
  			tr
  			  th
			  	  =form_tag("usio_payment_path", :method => "post") do
			  	  	= label_tag "Balance Month to date",nil, :style=>"text-align: left;float:left;font-weight:bold;margin-left:20em;"
				    = text_field_tag :balance_month_date, nil, :style =>"margin-left:10px;float:left;width:80px;height:30px;" ,label: false,class: "form-control", required: true
				    = label_tag "Active Users",nil, :style=>"text-align: left;font-weight:bold;margin-left:5rem;float:left"
				    = text_field_tag :active_user, nil, :style =>"margin-left:10px;;width:70px;height:30px;float:left" ,label: false,class: "form-control", required: true
				    br
				    br
				    span style="font-weight:bolder;font-size:20px;margin-top:5px;float:left;margin-left:15em;" Credit or Debit Cards
				    br
				    br
				    = text_field_tag :name, nil,placeholder: "Name", :style =>"margin-left:25em;float:left;width:15em;" ,label: false,class: "form-control", required: true
				    = text_field_tag :card_number, nil,placeholder: "Card Number", :style =>"margin-left:5em;float:left;width:15em;" ,label: false,class: "form-control",'data-mask': "00000000000000000", required: true
				    br
				    br  
				    br
				    = label_tag "Expire Date",nil, :style=>"text-align: left;float:left;font-weight:bold;margin-left:22em;"
				    = text_field_tag :exp_date, nil, :style =>"margin-left:10px;float:left;width:100px;",placeholder: "MMYYYY" ,label: false,class: "form-control",'data-mask': "000000",required: true
				    = label_tag "CVV",nil, :style=>"text-align: left;float:left;font-weight:bold;margin-left:10px;"
				    = text_field_tag :cvv, nil, :style =>"margin-left:10px;float:left;width:60px;" ,label: false,class: "form-control",'data-mask': "0000" ,required: true
				    = label_tag "Card Type",nil, :style=>"float:left;font-weight:bold;margin-left:15px;"
				    = select_tag :card_type, options_for_select({"VISA" => "VISA", "Master Card" => "MSTR", "DISC" =>"DISC", "AMEX" => "AMEX"}, "VISA"), required: true,style: "float:left;margin-left:10px;"
				    br
				    br
				    br
				    =check_box_tag :primary,nil,false, style: "float:left;margin-left:26em;margin-top:5px;"
				    span style="float:left;margin-left:5px;margin-top:5px;" Set as default card 
				    = submit_tag "Add Card" ,style: "float:left;margin-left:10em;"
				    br
				    br
script scr="src="https://code.jquery.com/jquery-3.5.1.slim.js""
script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"    